{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@consultare/core/auth": ["../../packages/core/src/auth.ts"],
      "@consultare/core/db": ["../../packages/core/src/db.ts"],
      "@consultare/core/intranet/repository": ["../../packages/core/src/intranet/repository.ts"],
      "@consultare/core/permissions": ["../../packages/core/src/permissions.ts"],
      "@consultare/core/storage": ["../../packages/core/src/storage/index.ts"],
      "@consultare/core/storage/provider": ["../../packages/core/src/storage/provider.ts"],
      "@consultare/core/storage/providers/s3": ["../../packages/core/src/storage/providers/s3.ts"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts",
    "tailwind.config.mjs",
    "src/types/**/*.d.ts"
  ],
  "exclude": ["node_modules"]
}
